# Momo

./: README.md
MomoClient/: Momo.sln
MomoClient/Calendar.Plugin/Shared/Controls/: Calendar.xaml
MomoClient/Momo/: App.xaml  App.xaml.cs  AppController.cs  AppShell.xaml  AppShell.xaml.cs  Background.cs  Common.cs  Momo.csproj  UserSettings.cs
MomoClient/Momo.Android/: CloseAppService.cs  DeviceInfoService.cs  FirebaseIIDService.cs  ImageHelpers.cs  InstallAPKService.cs  MainActivity.cs  MediaService.cs  MemoryService.cs  Momo.Android.csproj  NotiService.cs  NotiServiceWrapper.cs  PathInfoService.cs  SaveContactService.cs  google-services.json
MomoClient/Momo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MomoClient/Momo.Android/Renderers/: CustomEditorRenderer.cs  SelectableLabelRenderer.cs  StandardEntryRenderer.cs
MomoClient/Momo.Android/Resources/: Resource.designer.cs
MomoClient/Momo.Android/Resources/values/: styles.xml
MomoClient/Momo.Android/Resources/xml/: provider_paths.xml
MomoClient/Momo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Momo.iOS.csproj
MomoClient/Momo.iOS/Properties/: AssemblyInfo.cs
MomoClient/Momo.iOS/Renderers/: IOSCustomEditorRenderer.cs  IOSSelectableLabelRenderer.cs  IOSStandardEntryRenderer.cs
MomoClient/Momo/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CustomEditor.cs  SelectableLabel.cs  StandardEntry.cs
MomoClient/Momo/Models/: CalendarPickerResult.cs  Chat.cs  ChatRoom.cs  Comment.cs  DayEventCollection.cs  Group.cs  MediaFile.cs  Notice.cs  Person.cs  Schedule.cs
MomoClient/Momo/Services/: IDataStore.cs  MockDataChat.cs  MockDataChatRoom.cs  MockDataComment.cs  MockDataGroup.cs  MockDataMediaFile.cs  MockDataNotice.cs  MockDataPerson.cs  MockDataSchedule.cs
MomoClient/Momo/ViewModels/: BaseViewModel.cs  CalendarPickerPopupViewModel.cs  ChatDetailViewModel.cs  GroupCalendarViewModel.cs  GroupChatRoomsViewModel.cs  GroupDetailViewModel.cs  GroupImagesViewModel.cs  GroupPersonViewModel.cs  GroupPictureViewModel.cs  ImageDetailViewModel.cs  JoinViewModel.cs  LoginCheckViewModel.cs  LoginViewModel.cs  MultiSelectPersonViewModel.cs  MyCommentsViewModel.cs  MyInfoDetailViewModel.cs  MyNoticesViewModel.cs  MyWriteTabsViewModel.cs  NewGroupAddPersonViewModel.cs  NewGroupViewModel.cs  NewNoticeViewModel.cs  NewScheduleViewModel.cs  NoticeDetailViewModel.cs  PersonDetailViewModel.cs  ScheduleDetailViewModel.cs  SelectGroupViewModel.cs  SplashViewModel.cs  TapChatRoomsViewModel.cs  TapGroupsViewModel.cs  TapNoticesViewModel.cs  TapSettingsViewModel.cs  WriteMyInfoViewModel.cs
MomoClient/Momo/Views/: CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  GroupCalendarPage.xaml  GroupCalendarPage.xaml.cs  GroupChatRoomsPage.xaml  GroupChatRoomsPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupImagesPage.xaml  GroupImagesPage.xaml.cs  GroupPersonPage.xaml  GroupPersonPage.xaml.cs  GroupPicturePage.xaml  GroupPicturePage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  LoginCheckPage.xaml  LoginCheckPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemoryViewPage.xaml  MemoryViewPage.xaml.cs  MultiSelectPersonPage.xaml  MultiSelectPersonPage.xaml.cs  MyCommentsPage.xaml  MyCommentsPage.xaml.cs  MyInfoDetailPage.xaml  MyInfoDetailPage.xaml.cs  MyNoticesPage.xaml  MyNoticesPage.xaml.cs  MyWriteTabsPage.xaml  MyWriteTabsPage.xaml.cs  NewGroupAddPersonPage.xaml  NewGroupAddPersonPage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs  (+24 more)
MomoPush/MomoPush/: MomoPush.Designer.cs  MomoPush.Http.cs  MomoPush.Push.cs  MomoPush.cs  MomoPush.csproj  MomoPush.resx  MomoPush.sln  Program.cs  ServerProcess.cs
MomoPush/MomoPush/Http/: CustomHttpServer.cs  HttpCore.cs  HttpProcessor.cs  HttpRequest.cs  HttpRequestEventArgs.cs  HttpResponse.cs  HttpServer.cs
MomoPush/MomoPush/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MomoServer/php/: AddPerson.php  CheckChatRoom.php  DeleteNotice.php  DeleteSchedule.php  GetAttachFileList.php  GetChatList.php  GetChatRoomAllList.php  GetChatRoomList.php  GetCommentCount.php  GetCommentList.php  GetFindPerson.php  GetGroupInfo.php  GetGroupList.php  GetImageList.php  GetLeaderGroup.php  GetMyCommentAllList.php  GetMyNoticeAllList.php  GetNoticeAllList.php  GetNoticeInfo.php  GetNoticeList.php  GetPersonInfo.php  GetPersonList.php  GetScheduleList.php  LoginCheck.php  NewChat.php  NewComment.php  NewGroup.php  NewNotice.php  NewSchedule.php  SendPushNoti.php  SendSchedule.php  TestQuery.php  UpdateGroup.php  UpdateNotice.php  UpdateSchedule.php  UpdateToken.php  UploadContact.php  UploadProfile.php  WriteProfile.php  connect.php
